<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD ORDER</title>
    <link rel="stylesheet" href="FOODIE.CSS">

</head>

<body>

    <h1> FOODIE PLACE</h1>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ORDER</a></li>
            <li><a href="#">NEAR</a></li>
            <li><a href="#">ABOUT</a></li>
            <li>
                <div><input type="text" placeholder="search food here" class="kk">
                    <div><i class="fa fa-search" aria-hidden="true"></i></div>
            </li>
        </ul>
    </nav><br><br>
    <section class="items">
        <div class="item">
            <a href="#"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFgUFM2mJRNwgcififxZaD6Yqyyvd5g8Ey1XhExAscnw&usqp=CAU&ec=48600112"></a>
            <h4>Pizza Non Veg</h4>
            <center><button id="u"><a href="https://www.dominos.co.in/menu/non-veg-pizzas">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.yummyfoodrecipes.in/resources/picture/org/Cheesy-Vegetable-Pizza.jpg"></a>
            <h4>Pizza Veg</h4>
            <center><button id="u"><a
                        href="https://www.zomato.com/hyderabad/dominos-pizza-boduppal/order">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbNorD3rx22IgjLospmXtz6OfgGX6RYM6LEDkX2VYJbA&usqp=CAU&ec=48600112" height="600px" width="300px"></a>
            <h4>Burger Veg</h4>
            <center><button><a href="https://www.zomato.com/hyderabad/burger-king-saroor-nagar/order?contextual_menu_params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4g
                        QnVyZ2VyIiwiZGlzaF9pZHMiOltdLCJjdWlzaW5lX2lkcyI6WyIxNjgiXX19">ORDER</a></button>
            </center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJiOLsIyHwaQ5mCcEgZmcmBxNkDba1inlT5ty5itCfOQ&usqp=CAU&ec=48600112"></a>
            <h4>Burger Non Veg</h4>
            <center><button id="u"><a href="https://www.swiggy.com/restaurants/burger-king-road-no-1-banjara-hills-hyderabad-8784">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA2QC19tGD1V8M1AZMlVk1ajam3w3qc_g2lsDJ--81SA&usqp=CAU&ec=48600112"></a>
            <h4>Pastha Non Veg</h4>
            <center><button id="u"><a href="https://www.dominos.co.in/menu/pasta">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://5.imimg.com/data5/TS/AP/GLADMIN-15099386/non-veg-red-pasta-500x500.png"></a>
            <h4>Pastha Veg</h4>
            <center> <button id="u"><a href="https://www.dominos.co.in/menu/pasta">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://i.ytimg.com/vi/lumjG47pfOc/maxresdefault.jpg"></a>
            <h4>Chicken noodles</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/the-big-noodles-kondapur/order">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://khinskitchen.com/wp-content/uploads/2021/10/king-prawn-chow-mein-05.jpg"></a>
            <h4>Prwans noodles</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/the-big-noodles-kondapur/order">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.whiskaffair.com/wp-content/uploads/2020/10/Veg-Hakka-Noodles-2-3-500x375.jpg"></a>
            <h4>Noodles Veg</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/the-big-noodles-kondapur/order">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://easychickenrecipes.com/wp-content/uploads/2022/05/featured-chicken-fried-rice-recipe.jpg"></a>
            <h4>Chicken fried rice</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=35301">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.pantsdownapronson.com/wp-content/uploads/chicken-fried-rice-recipe-main.jpg"></a>
            <h4>Egg fried rice</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=35301">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2021/08/Veg_Fried_Rice_Web_2.jpg"></a>
            <h4>Veg fried rice</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/restaurants?place_name=Hyderabad&dishv2_id=35301">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.cookwithnabeela.com/wp-content/uploads/2022/09/ChickenManchurian_Web_1.png"></a>
            <h4>chicken manchurian</h4>
            <center><button id="u"><a href="https://www.swiggy.com/restaurants/manchuria-hub-kukatpally-hyderabad-324514">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSTeqimVv9_xeTsUjTUOLc3-toElEsMooN2hbelhqRqw&usqp=CAU&ec=48600112"></a>
            <h4>Veg manchurian</h4>
            <center><button id="u"><a href="https://www.swiggy.com/restaurants/sarr-100-veg-manchurian-a-s-rao-nagar-and-sainikpuri-hyderabad-230055">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

        <div class="item"> <a href="#">
                <img src="https://c.ndtvimg.com/2022-09/idf0neug_egg-biryani_625x300_15_September_22.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=675"></a>
            <h4>Hydrebad egg biryani</h4>
            <center><button id="u"><a href="https://greenbucketkukatpally.com/product/29248713/Egg-Biryani">ORDER</button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://famousbiryaniwala.com/wp-content/uploads/2020/05/2.png"></a>
            <h4>Chicken dum biryani</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/mehfil-banjara-hills/order?contextual_menu_params=eyJk
                aXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQmlyeWFuaSIsImRpc2hfaWRzIjpbIjMwMzA4Il0sImN1aXNpbmVfaWRzIjpbXX19">ORDER</button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://5.imimg.com/data5/GY/FH/HA/SELLER-95942114/biryani-1000x1000.jpg"></a>
            <h4>Hydrebad veg biryani</h4>
            <center><button id="u"><a href="https://www.freshmenu.com/indian_veg_dum_biryani/product/4958">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://bfoodale.com/uploads/2021/12/Mutton-Biryani.jpg"></a>
            <h4>Mutton biryani</h4>
            <center><button id="u"><a href="https://www.zomato.com/hyderabad/cafe-555-aqeeq-restaurant-masab-tank/order?contextual_menu_
                params=eyJkaXNoX3NlYXJjaCI6eyJ0aXRsZSI6IkJlc3QgaW4gQmlyeWFuaSIsImRpc2hfaWRzIjpbIjMwMzA4Il0sImN1aXNpbmVfaWRzIjpbXX19">ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://b.zmtcdn.com/data/pictures/chains/1/65881/8979c57cdf214816efc0aa7bd7b34e2c_featured_v2.jpg" width="300px"></a>
            <h4>Full veg meals</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <h1 id="gh"><b>TIFFINS</b></h1>
        <div class="item"> <a href="#">
                <img src="https://www.ticklingpalates.com/wp-content/uploads/2022/03/plain-dosa.jpg" width="300px"></a>
            <h4>Dosa</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://img.onmanorama.com/content/dam/mm/en/food/kerala-kitchen/images/2019/8/17/bulls-eye-egg-dosa.jpg" width="300px"></a>
            <h4>Egg dosa</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://i.pinimg.com/474x/9d/5e/09/9d5e0959e25267ac8393af01e20e224b--indian-foods-indian-recipes.jpg" width="300px"></a>
            <h4>Spring dosa</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://i.ytimg.com/vi/XWBCD_TCtQI/sddefault.jpg" width="300px"></a>
            <h4>Chinees noodles dosa</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2022/03/cheese-dosa.jpg" width="300px"></a>
            <h4>Chees dosa</h4>
            <center> <button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://geekrobocook.com/wp-content/uploads/2021/05/Moongdal-idly.jpg" width="300px"></a>
            <h4>Idly</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.vegrecipesofindia.com/wp-content/uploads/2021/07/medu-vada-1.jpg" width="300px"></a>
            <h4>Vada</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://i.ytimg.com/vi/KaCUFV10cdY/maxresdefault.jpg" width="300px"></a>
            <h4>Bonda</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.indianhealthyrecipes.com/wp-content/uploads/2020/12/poori-puri-recipe.jpg" width="300px"></a>
            <h4>Poori</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.indianveggiedelight.com/wp-content/uploads/2019/06/rava_upma-1-1.jpg" width="300px"></a>
            <h4>Upma</h4>
            <center> <button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://www.indianveggiedelight.com/wp-content/uploads/2022/07/poha-recipe-featured.jpg" width="300px"></a>
            <h4>Poha</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp



        <div class="item"> <a href="#">
                <img src="https://media.gq-magazine.co.uk/photos/5e8352568714920008e10d5b/4:3/w_1440,h_1080,c_limit/20200331-coffee-05.jpg" width="300px"></a>
            <h4>Coffie</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <div class="item"> <a href="#">
                <img src="https://static.timesofisrael.com/www/uploads/2021/06/iStock-1253099922-e1624432508767.jpg"></a>
            <h4>Juice</h4>
            <center><button id="u"><a href=""></a>ORDER</a></button></center>
        </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


    </section>
</body>

</html>